<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationSettingsDialog</class>
 <widget class="QDialog" name="SimulationSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Simulation Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="sqliteLocationLabel">
     <property name="text">
      <string>SQLite settings:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="sqliteLocationLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="xmlFormatCheckBox">
     <property name="text">
      <string>XML Format</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="xmlLocationLabel">
     <property name="text">
      <string>XML settings:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="xmlLocationLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportSettingsButton">
       <property name="text">
        <string>Export Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSettingsButton">
       <property name="text">
        <string>Delete Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
